<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="product_pricelist_view_flectra" model="ir.ui.view">
        <field name="name">product.pricelist.flectra.form</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <field name="company_id" position="before">
                <field name="pricelist_type" widget="radio"/>
                <field name="apply_method" class="oe_inline" attrs="{'invisible':[('pricelist_type','=', 'basic')]}"/>
                <field name="apply_coupon_code" attrs="{'invisible':[('pricelist_type','=', 'basic')]}"/>
            </field>
            <div groups="product.group_pricelist_item" position="replace">
                <div groups="product.group_pricelist_item">
                    <notebook>
                        <page string="Pricelist Items" attrs="{'invisible':[('pricelist_type','!=', 'basic')]}">
                            <field name="item_ids" nolabel="1" context="{'default_base':'list_price'}">
                                <tree string="Pricelist Items">
                                    <field name="name" string="Applicable On"/>
                                    <field name="min_quantity"/>
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                    <field name="price" string="Price"/>
                                    <field name="base" invisible="1"/>
                                    <field name="price_discount" invisible="1"/>
                                    <field name="applied_on" invisible="1"/>
                                    <field name="compute_price" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Price Rules" attrs="{'invisible':[('pricelist_type','!=', 'advance')]}">
                            <field name="rule_ids"/>
                        </page>
                        <page string="Cart Rules" attrs="{'invisible':[('pricelist_type','!=', 'advance')]}">
                            <field name="cart_rule_ids"/>
                        </page>
                        <page string="Coupon Code" attrs="{'invisible':['|', ('apply_coupon_code','=',False), ('pricelist_type','=', 'basic')]}">
                            <field name="coupon_code_lines"/>
                        </page>
                    </notebook>
                </div>
            </div>
        </field>
    </record>
</flectra>
